\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory of Operation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Embedded System Block Diagram\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{block}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terminal output without Mutex\relax }}{3}\protected@file@percent }
\newlabel{notex}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terminal output with Mutex\relax }}{4}\protected@file@percent }
\newlabel{tex}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\\VHDL Code}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{homework4.vhd}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\\C Code}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Headers}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{hw4.h}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Source}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.c}{6}\protected@file@percent }
